{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Problem Statement :-\
\
There are 5 JS files (say 1.js, 2.js, 3.js, 4.js, 5.js) residing at the server, we will be making a Ajax call to fetch these files on client side.\
We need to load the JS files such that the next files is loaded only when the previous file has been loaded.\
The loading of the files should be in order (1.js, 2.js, 3.js, 4.js, 5.js ).}